;Use this file for specific PHP settings on your server required for AbanteCart.

output_buffering = 10096;
magic_quotes_gpc = Off;
register_globals = Off;
default_charset	= UTF-8;
memory_limit = 128M;
max_execution_time = 25000;
upload_max_filesize = 500M;
post_max_size = 128M;
max_input_vars = 10000;
safe_mode = Off;
max_input_time = -1;
mysql.connect_timeout = 90;
session.use_cookies = On;
session.use_trans_sid = Off;
session.gc_maxlifetime = 12000000;
apc.enabled = 0;
date.timezone = "UTC";
